name    = MooseX-Has-Sugar
;version = 0.0405
author  = Kent Fredric <kentnl at cpan.org>
license = Perl_5
copyright_holder = Kent Fredric

[@KENTNL]
version_major = 0
version_minor = 5
version_rel_year = 2009
version_rel_month = 5
version_rel_day = 15
version_rel_hour = 19
version_rel_time_zone = Pacific/Auckland

[Prereq]
Test::More = 0
Test::Exception = 0

Moose = 0.84
Sub::Exporter = 0
namespace::autoclean = 0
Carp = 0
