name    = MooseX-Has-Sugar
;version = 0.0405
author  = Kent Fredric <kentnl at cpan.org>
license = Perl_5
copyright_holder = Kent Fredric

[@Author::KENTNL]
git_versions = 1
twitter_hash_tags = #perl #cpan
;version_major = 0
;version_minor = 5
;version_rel_year = 2009
;version_rel_month = 5
;version_rel_day = 15
;version_rel_hour = 19
;version_rel_time_zone = Pacific/Auckland

[Prereqs]
